v1.0.7:
- We're releasing the v1.0.7 with various improvements, changes and bug fixes!
- Added: Explosion effect now occurs by default with all other explosions! (like creeper, TNT etc.)
- Fixed: Guns Fixer item not working.
- Fixed: Nickname not showing.
- Fixed: Increased bullet velocity.
- Fixed: Decreased bullet physical gravity.
- Fixed: Run state machine glitch when player walk in snow biomes.
- Fixed: Slim skin can now be used without the strange arm bug.
- Removed: Resistance effect from juggernaut.
- Changed: Decreased item stack drop from ammunition crate.
- Changed: Increased guns resetting position delay.
- Changed: Descreased landmine explosion range.
- Improved: Explosions effects optimized to low-end devices.
- Improved: Decreased muzzle light emission when fire silenced.
- Improved: Rewrite some state machines to optimize the client and server processors.
- Improved: New running animations.
- Improved: New animations state machines transitions to more fluid experience.
- Improved: Rewrite some bullet core system to more performance.

v1.0.6:
- We introduce the 1.0.6 update with improvements and bug fixes!
- Added: Holding animation with Foregrip for the HK MP5A5.
- Added: Chinese language support by WshtxLonely.
- Added: Russian language support by Gabriel Aplok.
- Fixed: AK-47 Mag caliber name.
- Fixed: Muzzle Light block overlaps with farmland block and player also overlap too.
- Improved: Decreased the overrated camera shake when jumping.
- Improved: Decreased the overated bullet damage.
- Improved: Decreased the bullet velocity to fix bullet tracers.

v1.0.5:
- We introduce the 1.0.5 with various optimizations and bug fixes!
- Added: New Foregrip Attachment.
- Added: New HK MP5A5 Gun.
- Added: New HK MP5A5 30rnd Magazine.
- Added: New Czech Hedgehog block.
- Added: New Sandbag and Doubled Sandbag block.
- Added: New Camera shakes when you reload your gun for an immersive experience.
- Added: New Echo SFX when you fire without an silencer.
- Added: Land SFX when place a landmine.
- Fixed: When the player dies, night vision doesn't return.
- Fixed: Explosions underwater particles fixed.
- Fixed: Wooden blocks burn when in contact with fire.
- Fixed: Bullet's physical gravity was decaying too fast and the bullet didn't hit the right place after 16 blocks.
- Improved: ADS Animation transition delay increased.
- Improved: New landmine model.
- Improved: Vanilla biomes to enjoy a "Soviet" environment experience.
- Improved: When shooting with a silenced gun, the muzzle light emitted is very reduced.
- Improved: Explosions distance blind SFX, and atmosphere far SFX.

v1.0.4:
- We introduce the 1.0.4 update with new features, bug fixes and improvements!
- Added: New Inactivity position, inactivity with the gun causes player hands down.
- Added: New medical Bandage and Military Bandage items.
- Added: New decoration Harzard Block, Landmine, Metal Rack, Wooden Barricade and Wooden Crate blocks (all craftable).
- Added: New Laser and Silencer attachments.
- Added: NEW COMMANDS! You can toggle the empty mags when empty gun with this commands "!disable empty_mags" and "!enable empty_mags"
- Added: New Night Vision Goggles!
- Added: New SFX when you attach a attachment in your gun!
- Fixed: Ammo/Explosive Crates drops they respective items and not the own block.
- Fixed: Blood particles not showing (only available for players).
- Improved: New Reverb and Far SFX!
- Improved: New Gun Actions SFX!
- Improved: Mossberg 500 Pump Animation.
- Improved: NEW DAMAGE SYSTEM! Removed the bullet hit delay in combat and when you sneak the damage is multiplied by 1.25!
- Improved: Gunmetal crafting recipes like "Steel" with copper nugget, iron nugget and coal, and spend less material.
- Improved: Gunparts upgrade now use less iron nugget, saving more material.
- Improved: Pistol recipes no longer use stocks. (that didn't make sense).
- Improved: 12 Gauge spread increased.

v1.0.3:
- Added: Eject/Bounce SFX for guns.
- Added: Damage Screen VFX for gameplay immersion.
- Added: Heartbeat SFX.
- Added: Player Only Blood VFX.
- Added: Explosion VFX and SFX.
- Added: Explosive Crate (If you shoot it explodes).
- Added: Shooting Range Target.
- Added: New Pull Back Action System for guns like AWP and Mossberg 500.
- Added: New Materials (Gunmetal, Copper Nugget, Blueprint Bundle and Bullet Gunpowder).
- Added: Bullet Impact body SFX.
- Added: Hitmarker SFX.
- Added: EOTech, ACOG, HP Scope, LP Scope Attachments.
- Added: Reload mags with bullets per bullets system.
- Added: Glock 17 Pistol.
- Added: Desert Eagle Pistol.
- Added: AWP Sniper Rifle.
- Added: FN FAL Battle Rifle.
- Added: M67 Grenade.
- Added: Holding, Aiming and Standing (Same Reloading) Third Person animation.
- Added: New UI for the Gun Workbench.
- Added: Recipe for Ammunition Box.
- Fixed: M4A1 item name with mistake.
- Fixed: Vanilla 3D items rendering bug.
- Fixed: ADS vignette not hiding when holding off the gun.
- Fixed: Player start draw animation when holding off the gun.
- Removed: Foliage summer color-map.
- Improved: Mags and Bullets recipes now is in the Stonecutter, yes (Gunmetal Ingot for 2x Mags and Bullet Gunpowder for 6x Bullets).
- Improved: The Gun Workbench recipe is now simplified.
- Improved: New Muzzle Flash and Smoke VFX.
- Improved: New bullets casing VFX/Physics.
- Improved: AK-47 Model to fix the floating trigger guard.
- Improved: Renamed "Glock 18" to "Glock 18c".
- Improved: Now the amor can be enchanted.
- Improved: VFX Design/Physics/Performance.
- Improved: Rewrite the Guns system stable for performance and compatibility with the new mag bullets reload system.
- Improved: New recipes for guns and gun parts.
- Improved: Now you can cancel the reload action when holding off the gun.
- Improved: New Juggernaut armor.

v1.0.2:
- Added: Welcome & Info message in-game on every update.
- Added: Glock 18 Pistol.
- Added: Mossberg 500 shotgun.
- Added: 6B3 body armor.
- Added: Military Helmet.
- Added: Juggernaut Armor.
- Added: New splashes.
- Added: Bullet tracers.
- Added: Bullet hole by @GabrielMODGuy.
- Added: Smoke VFX for light, medium and heavy gun fire.
- Added: Water and solid impact VFX.
- Added: Sparks VFX when impacting metal.
- Added: inspection animations.
- Added: ADS (Aim Down Sight) Vignette.
- Added: New gun parts for recipes.
- Fixed: some bugs.
- Fixed: Workbench block rotation.
- Updated: API for Bedrock Engine 1.20.30
- Improved: Impact SFX system.
- Improved: Now the gun looks for ammo in the entire inventory, and no longer the off-hand.
- Improved: New SFX effects again (I love this).
- Improved: New animations again ( I love improving this).
- Improved: Performance and smoothness.
- Improved: all textures have been remastered.
- Improved: new 3d models for some things.
- Improved: Muzzle light (block) performance.
- Improved: More efficient armament and ballistic system.
- Improved: New atmospheric SFX.
- Improved: New bullet recipes.
- Removed: M4A1 Tactical (Temporary) cuz I working on attachments system.
- Removed: Detailed third-person animations.
- Removed: The summer color-map and fog darkness, cuz this is not an apocalypse mod (Download Mini Apocalypse lol).

v1.0.1:
- Added: Gasmask for protection from nausea and poison.
- Added: Mask filter and your recipes for Gasmask.
- Added: AK-47 Assault Rifle.
- Added: More parts for AK-47 workbench recipe.
- Added: Atmospheric guns SFX.
- Added: Impact, snap and whizby bullets SFX.
- Fixed: Blocks multiple mesh render glitch.
- Fixed: Multiplayer sprinting glitch.
- Fixed: Duplicate reload SFX.
- Fixed: Vanilla player animations.
- Improved: Both M4A1's fire rate has been increased to the real life fire rate.
- Improved: Some reworked textures.
- Improved: All guns transitions.
- Improved: All guns animations.
- Improved: All guns SFX.

v1.0.0:
- First release.