The add-on Aplok Guns is Copyright © 2022-2023 by Gabriel Aplok and the author's intellectual property.
May not be reproduced under any circumstances, except for personal and private use, for a time when
as it remains in its unchanged and not edited form.
Otherwise it publicly distributed without prior written permission. Use of this add-on to any
another site or as part of any public display is strictly prohibited and a violation of
Copyright.

Please have a common sense, if u want to use any asset, ask me for permission before.
find me on my social media network.

For more information on this, visit the site at: https://gabriel-aplok.github.io/