AK-47:
 - Sight: Yes
 - Silencer: Yes
 - Laser: No
 - Grip: No

AWP:
 - Sight: Yes
 - Silencer: Yes
 - Laser: No
 - Grip: No

Desert Eagle:
 - Sight: No
 - Silencer: Yes
 - Laser: No
 - Grip: No

FN FAL:
 - Sight: Yes
 - Silencer: Yes
 - Laser: No
 - Grip: No

Glock 17:
 - Sight: No
 - Silencer: Yes
 - Laser: No
 - Grip: No
 
Glock 18c:
 - Sight: No
 - Silencer: Yes
 - Laser: No
 - Grip: No
 
M4A1:
 - Sight: Yes
 - Silencer: Yes
 - Laser: Yes
 - Grip: Yes

Mossberg:
 - Sight: No
 - Silencer: No
 - Laser: No
 - Grip: No

HK MP5-A5:
 - Sight: Yes
 - Silencer: Yes
 - Laser: No
 - Grip: Yes