{"format_version":2,"metadata":{"authors":["Gabriel Aplok"],"license":"EULA.pdf","url":"https://gabriel-aplok.github.io/projects/aplok-guns.html"},"header":{"name":"Aplok Guns [v1.0.7]","description":"Produced by §eGabriel Aplok§r for Minecraft 1.20.50\nActivate the Holiday Creator Features, Custom Biomes, Beta APIs and Molang Features.","uuid":"e78d15ce-5911-4e00-8e4c-235c201ddac4","min_engine_version":[1,20,50],"version":[1,0,7]},"modules":[{"type":"resources","uuid":"800b759e-ae77-463c-90e3-907bdf265916","version":[1,0,0]}],"dependencies":[{"uuid":"0059af2e-6a24-4600-8896-9ff8661ea4b0","version":[1,0,7]}],"settings":[{"type":"label","text":"Produced by §eGabriel Aplok§r."},{"type":"label","text":"Bullet Hole Coded by §eHSK§r."}]}