{
  "format_version": 1,
  "header": {
    "description": "春なのでピクニックに行きたくなるよね！ by pandaDEueno",
    "name": "Go To picnic by panda",
    "uuid": "2344e894-63ce-409c-8a54-378fa9890b55",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "春なのでピクニックに行きたくなるよね！ by pandaDEueno",
      "type": "data",
      "uuid": "43332a97-931b-45b8-bf17-7e373f622fa9",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}