{
  "format_version": 2,
  "header": {
    "name": "VAZ-2121 Niva Addon [UPDATE]",
    "description": "Made by BLACKOUT1987",
    "uuid": "57f6a699-2a7d-ff42-d388-9f255d3dab1b",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "bb0d7dcf-8269-c779-eea8-07bf9694b5e4",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f43f7093-dfe6-b9e5-c4c7-f45c18fa6a52",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}