{"format_version":2,"metadata":{"authors":["Gabriel Aplok"],"license":"EULA.pdf","url":"https://gabriel-aplok.github.io/projects/aplok-guns.html"},"header":{"name":"Aplok Guns [v1.0.7]","description":"Produced by §eGabriel Aplok§r for Minecraft 1.20.50\nActivate the Holiday Creator Features, Custom Biomes, Beta APIs and Molang Features.","uuid":"0059af2e-6a24-4600-8896-9ff8661ea4b0","min_engine_version":[1,20,50],"version":[1,0,7]},"modules":[{"type":"data","uuid":"62227d13-cfd6-4384-a58d-a6946ea5388a","version":[1,0,0]},{"type":"script","language":"javascript","uuid":"d3b30b26-94f2-4a48-b3c8-594719911bee","entry":"scripts/index.js","version":[1,0,7]}],"capabilities":["script_eval"],"dependencies":[{"uuid":"e78d15ce-5911-4e00-8e4c-235c201ddac4","version":[1,0,7]},{"module_name":"@minecraft/server","version":"1.8.0-beta"},{"module_name":"@minecraft/server-ui","version":"1.2.0-beta"}],"settings":[{"type":"label","text":"Produced by §eGabriel Aplok§r."},{"type":"label","text":"Bullet Hole Coded by §eHSK§r."}]}