{
  "format_version": 1,
  "header": {
    "description": "春なのでピクニックに行きたくなるよね！ by pandaDEueno",
    "name": "Go To picnic by panda",
    "uuid": "f462b753-8748-47ad-9215-a5a1006e4766",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "春なのでピクニックに行きたくなるよね！ by pandaDEueno",
      "type": "resources",
      "uuid": "498221e5-a682-489d-87f1-da2719061306",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}