{
  "format_version": 1,
  "header": {
    "description": "Adds survival friendly bicycles in game, pack made by Jxcksonn",
    "name": "§g§lBicycle§eCraft §7Beh",
    "uuid": "8a59366d-73b5-4395-8c4e-f2cefd3822ed",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Adds survival friendly bicycles in game, pack made by Jxcksonn",
      "type": "data",
      "uuid": "4bb3314d-4ae7-4a6b-853b-59ca97c84dbc",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8e5a2001-2632-40db-8aaf-7a5d16750e62",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}